APP_NAME=SBOLP
APP_ENV=local
APP_KEY=base64:HeGgS4jQPDrnivF1KRpu94LrAmX6WZLf3tWn/ibWpWI=
APP_DEBUG=true
APP_URL=http://localhost

CLIENT_URL=http://localhost:4200/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbolp_db
DB_USERNAME=root
DB_PASSWORD=

IONOS_MYSQL_DB_CONNECTION=mysql
IONOS_MYSQL_DB_HOST=db5007450960.hosting-data.io
IONOS_MYSQL_DB_PORT=3306
IONOS_MYSQL_DB_DATABASE=dbs6139850
IONOS_MYSQL_DB_USERNAME=dbu881650
IONOS_MYSQL_DB_PASSWORD=Mysql22492876

# config for postgres db at heroku
POSTGRES_DB_CONNECTION=pgsql
POSTGRES_DB_HOST=ec2-3-228-235-79.compute-1.amazonaws.com
POSTGRES_DATABASE_URL=parse_url('postgres://uualpdkbxrgqkr:016810de55ceffa501ba25c0eef058c76fc891e653d4f99d3756310a76f65d2c@ec2-3-228-235-79.compute-1.amazonaws.com:5432/d3hh3q7c7b5tqe')
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=d3hh3q7c7b5tqe
POSTGRES_DB_USERNAME=uualpdkbxrgqkr
POSTGRES_DB_PASSWORD=016810de55ceffa501ba25c0eef058c76fc891e653d4f99d3756310a76f65d2c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TEST_MAIL_MAILER=smtp
TEST_MAIL_HOST=smtp.mailtrap.io
TEST_MAIL_PORT=2525
TEST_MAIL_USERNAME=a84adf6459cb43
TEST_MAIL_PASSWORD=c182484142b23a
TEST_MAIL_ENCRYPTION=tls
TEST_MAIL_FROM_ADDRESS=no-reply@sbolp.com
TEST_MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD=(get from google authenticator, others)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@sbolp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=sbolpApi
API_PREFIX=api
API_DOMAIN=localhost
API_DEFAULT_FORMAT=json

API_STRICT=false
JWT_SECRET=i1f3aPOQLtY5MDDGV2w7ifvG19IcsbAQ4ifUzjNXUmxRNmKjwWufGORklz7mFfrR

JWT_TTL=1440